<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRP App </title>
    <style>
        body {
            background-color: #C0CFDA;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #top-bar {
            background-color: #0C2D57;
            color: #FC6736;
            padding: 8px;
            text-align: left;
        }
        #top-nav {
            background-color: #1B3C73;
            padding: 10px;
            text-align: center;
            color: #FC6736;
        }
        #body-content {
            padding: 20px;
        }
        .content-div {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

                    a:link {
            color: #FC6736;
            }

            /* visited link */
            a:visited {
            color: #FC6736;
            }

            /* mouse over link */
            a:hover {
            color:  #FC6736;
            font-size: larger;
            }

            /* selected link */
            a:active {
            font-weight: bold
            

            }
    </style>
</head>
<body>

    <div id="top-bar">
        <h1>TRP 10 </h1>
    </div>

    <div id="top-nav">
        <nav>
            <a href="#">Home</a> |
            <a href="#">About</a> |
            <a href="#">Contact</a>
        </nav>
    </div>

    <div id="body-content">

    </div>

</body>
</html>
